{
  "name": "mzr",
  "version": "1.0.0",
  "description": "MZR is an extension that highlights multiple character-per-line counts in any line of text. This is meant to be a tool for web typography nerds that want an indication of desired 'character-per-line' settings.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/demo.html --open 'google chrome canary'",
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.js -d dist/ -o index.js",
    "postbuild": "npm run dist:html & npm run dist:manifest & npm run dist:icon",
    "clean": "rimraf dist",
    "makedist": "mkdir dist",
    "predist": "mkdir dist; rm -rf dist/*",
    "zip": "zip -r mzr-chrome-extension.zip dist",
    "dist": "npm run dist:html & npm run dist:js & npm run dist:manifest & npm run dist:icon",
    "dist:manifest": "cp ./src/manifest.json ./dist",
    "dist:icon": "cp ./src/icons/* ./dist",
    "dist:js": "terser ./src/index.js --compress --mangle --output ./dist/index.js",
    "dist:html": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true ./src/index.html > ./dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "rdmkit-mzr": "^1.0.3"
  }
}
